centos/centos-6.5-desktop.x86.json (before)
{
  "provisioners": [
    {
      "type": "shell",
      "scripts": [
        "scripts/desktop.sh",
        "scripts/vm-tools.sh",
        "scripts/ruby.sh",
        "scripts/vagrant.sh",
        "scripts/cleanup.sh",
        "scripts/shrink-disk.sh"
      ]
    }
  ],
  "builders": [
    {
      "name": "centos-6.5-desktop.x86.virtualbox",
      "type": "virtualbox-iso",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart-minimal.cfg<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 20000,
      "format": "ova",
      "guest_os_type": "RedHat",
      "http_directory": "http",
      "headless": "false",
      "iso_checksum": "a4f27ab51d0d2c9d36b68c56b39f752b",
      "iso_checksum_type": "md5",
      "iso_url": "http://www.mirrorservice.org/sites/mirror.centos.org/6.5/isos/i386/CentOS-6.5-i386-minimal.iso",
      "ssh_username": "root",
      "ssh_password": "rootdown",
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "shutdown -h now",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "1024"],
        ["modifyvm", "{{.Name}}", "--cpus", "2"],
        ["modifyvm", "{{.Name}}", "--vram", "64"],
      ]
    },
    {
      "name": "centos-6.5-desktop.x86.vmware",
      "type": "vmware-iso",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart-minimal.cfg<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 20000,
      "guest_os_type": "centos",
      "http_directory": "http",
      "headless": "true",
      "iso_checksum": "a4f27ab51d0d2c9d36b68c56b39f752b",
      "iso_checksum_type": "md5",
      "iso_url": "http://www.mirrorservice.org/sites/mirror.centos.org/6.5/isos/i386/CentOS-6.5-i386-minimal.iso",
      "ssh_username": "root",
      "ssh_password": "rootdown",
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "shutdown -h now",
      "tools_upload_flavor": "linux",
      "vmx_data": {
        "memsize": "1024",
        "numvcpus": "2",
        "svga.vramSize": "64000000"
       }
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": true,
      "output": "{{.BuildName}}.box"
    }
  ]
}

centos/centos-6.5-desktop.x86.json (after)
{
  "provisioners": [
    {
      "type": "shell",
      "scripts": [
        "scripts/desktop.sh",
        "scripts/vm-tools.sh",
        "scripts/ruby.sh",
        "scripts/vagrant.sh",
        "scripts/cleanup.sh",
        "scripts/shrink-disk.sh"
      ]
    }
  ],
  "builders": [
    {
      "name": "centos-6.5-desktop.x86.virtualbox",
      "type": "virtualbox-iso",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart-minimal.cfg<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 20000,
      "format": "ova",
      "guest_os_type": "RedHat",
      "http_directory": "http",
      "headless": "false",
      "iso_checksum": "a4f27ab51d0d2c9d36b68c56b39f752b",
      "iso_checksum_type": "md5",
      "iso_url": "http://www.mirrorservice.org/sites/mirror.centos.org/6.5/isos/i386/CentOS-6.5-i386-minimal.iso",
      "ssh_username": "root",
      "ssh_password": "rootdown",
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "shutdown -h now",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "1024"],
        ["modifyvm", "{{.Name}}", "--cpus", "2"],
        ["modifyvm", "{{.Name}}", "--vram", "64"]
      ],
      "vm_name": "{{.BuildName}}"
    },
    {
      "name": "centos-6.5-desktop.x86.vmware",
      "type": "vmware-iso",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart-minimal.cfg<enter><wait>"
      ],
      "boot_wait": "10s",
      "disk_size": 20000,
      "guest_os_type": "centos",
      "http_directory": "http",
      "headless": "true",
      "iso_checksum": "a4f27ab51d0d2c9d36b68c56b39f752b",
      "iso_checksum_type": "md5",
      "iso_url": "http://www.mirrorservice.org/sites/mirror.centos.org/6.5/isos/i386/CentOS-6.5-i386-minimal.iso",
      "ssh_username": "root",
      "ssh_password": "rootdown",
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "shutdown -h now",
      "tools_upload_flavor": "linux",
      "vmx_data": {
        "memsize": "1024",
        "numvcpus": "2",
        "svga.vramSize": "64000000"
      },
       "vm_name": "{{.BuildName}}"
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": true,
      "output": "{{.BuildName}}.box"
    }
  ]
}

centos/centos-6.5-desktop.x86.json (diff)
@@ -35,8 +35,9 @@
       "vboxmanage": [
         ["modifyvm", "{{.Name}}", "--memory", "1024"],
         ["modifyvm", "{{.Name}}", "--cpus", "2"],
-        ["modifyvm", "{{.Name}}", "--vram", "64"],
-      ]
+        ["modifyvm", "{{.Name}}", "--vram", "64"]
+      ],
+      "vm_name": "{{.BuildName}}"
     },
     {
       "name": "centos-6.5-desktop.x86.vmware",
@@ -61,7 +62,8 @@
         "memsize": "1024",
         "numvcpus": "2",
         "svga.vramSize": "64000000"
-       }
+      },
+       "vm_name": "{{.BuildName}}"
     }
   ],
   "post-processors": [
