centos/cloudfoundry-client.x86.json (before)
{
  "provisioners": [
    {
      "type": "shell",
      "scripts": [
        "scripts/cf-user.sh",
        "scripts/x86/cf-cli.sh",
        "scripts/bosh-cli.sh",
        "scripts/x86/java.sh",
        "scripts/maven.sh",
        "scripts/gradle.sh",
        "scripts/chrome.sh",
        "scripts/cleanup.sh",
        "scripts/shrink-disk.sh"
      ]
    },
    {
      "type": "file",
      "source": "desktop/",
      "destination": "/home/cfuser/Desktop"
    }
  ],
  "builders": [
    {
      "name": "cloudfoundry-client.x86.virtualbox",
      "type": "virtualbox-ovf",
      "source_path": "output-centos-6.5-desktop.x86.virtualbox/centos-6.5-desktop.x86.ova",
      "ssh_username": "root",
      "ssh_password": "rootdown",
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "shutdown -h now",
      "vm_name": "cloudfoundry-client.x86",
      "format": "ova"
    },
    {
      "name": "cloudfoundry-client.x86.vmware",
       "type": "vmware-vmx",
       "source_path": "output-centos-6.5-desktop.x86.vmware/centos-6.5-desktop.x86.vmx",
       "ssh_username": "root",
       "ssh_password": "rootdown",
       "ssh_wait_timeout": "10000s",
       "shutdown_command": "shutdown -h now",
       "vm_name": "cloudfoundry-client.x86"
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": true,
      "output": "{{.BuildName}}.box"
    }
  ]
}

centos/cloudfoundry-client.x86.json (after)
{
  "provisioners": [
    {
      "type": "shell",
      "scripts": [
        "scripts/cf-user.sh",
        "scripts/x86/cf-cli.sh",
        "scripts/bosh-cli.sh",
        "scripts/x86/java.sh",
        "scripts/maven.sh",
        "scripts/gradle.sh",
        "scripts/chrome.sh",
        "scripts/cleanup.sh",
        "scripts/shrink-disk.sh"
      ]
    },
    {
      "type": "file",
      "source": "desktop/",
      "destination": "/home/cfuser/Desktop"
    }
  ],
  "builders": [
    {
      "name": "cloudfoundry-client.x86.virtualbox",
      "type": "virtualbox-ovf",
      "source_path": "output-centos-6.5-desktop.x86.virtualbox/centos-6.5-desktop.x86.virtualbox.ova",
      "ssh_username": "root",
      "ssh_password": "rootdown",
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "shutdown -h now",
      "vm_name": "cloudfoundry-client.x86.virtualbox",
      "format": "ova"
    },
    {
      "name": "cloudfoundry-client.x86.vmware",
       "type": "vmware-vmx",
       "source_path": "output-centos-6.5-desktop.x86.vmware/centos-6.5-desktop.x86.vmx",
       "ssh_username": "root",
       "ssh_password": "rootdown",
       "ssh_wait_timeout": "10000s",
       "shutdown_command": "shutdown -h now",
       "vm_name": "cloudfoundry-client.x86"
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": true,
      "output": "{{.BuildName}}.box"
    }
  ]
}

centos/cloudfoundry-client.x86.json (diff)
@@ -24,12 +24,12 @@
     {
       "name": "cloudfoundry-client.x86.virtualbox",
       "type": "virtualbox-ovf",
-      "source_path": "output-centos-6.5-desktop.x86.virtualbox/centos-6.5-desktop.x86.ova",
+      "source_path": "output-centos-6.5-desktop.x86.virtualbox/centos-6.5-desktop.x86.virtualbox.ova",
       "ssh_username": "root",
       "ssh_password": "rootdown",
       "ssh_wait_timeout": "10000s",
       "shutdown_command": "shutdown -h now",
-      "vm_name": "cloudfoundry-client.x86",
+      "vm_name": "cloudfoundry-client.x86.virtualbox",
       "format": "ova"
     },
     {
